JWT_SECRET = "MY JWT SECRET"
GOOGLE_CLIENT_ID = "742454059190-76cvc259bvrbovmq8gq965hg1c0t2f2e.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET ="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"
CALLBACK_URL = "http://localhost:3030/auth/google/callback"
REACT_APP_URL = "http://localhost:3000"
PORT = 3050