JWT_SECRET = "MY JWT SECRET"
GOOGLE_CLIENT_ID = "1000261381053-jle52u1nqt83gkmu856lgmfu1680h2di.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET ="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"
CALLBACK_URL = "http://localhost:3030/auth/google/callback"
REACT_APP_URL = "http://localhost:3000"